# illumineer_backend

./: .gitignore  compose.yaml  pom.xml
.github/workflows/: workflow.yml
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/buaa01/illumineer_backend/: DocumentServiceApplication.java
document-service/src/main/java/com/buaa01/illumineer_backend/aiUtil/: IOpenAiApi.java  api.md
document-service/src/main/java/com/buaa01/illumineer_backend/aiUtil/common/: Constants.java
document-service/src/main/java/com/buaa01/illumineer_backend/aiUtil/dto/: MsgDTO.java  RequestDTO.java  ResponseDTO.java
document-service/src/main/java/com/buaa01/illumineer_backend/aiUtil/interceptor/: OpenAiInterceptor.java
document-service/src/main/java/com/buaa01/illumineer_backend/aiUtil/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
document-service/src/main/java/com/buaa01/illumineer_backend/aiUtil/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java  OpenAiInterceptor.java
document-service/src/main/java/com/buaa01/illumineer_backend/aiUtil/util/: AuthUtil.java
document-service/src/main/java/com/buaa01/illumineer_backend/config/: AppConfig.java  AsyncConfig.java  BearerTokenRequestInterceptor.java  CorsConfig.java  ElasticSearchConfig.java  FeignConfig.java  OssConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
document-service/src/main/java/com/buaa01/illumineer_backend/config/Kafka/: KafkaConsumerWithRateLimitingConfig.java
document-service/src/main/java/com/buaa01/illumineer_backend/controller/: AIAssistantController.java  CategoryController.java  ClientController.java  FavoriteController.java  FilterController.java  PaperAdoptionController.java  PaperController.java  PaperEsUploadController.java  PaperFilterController.java  PaperSearchController.java  PaperStatsController.java  StormController.java  UpdatePaperJob.java
document-service/src/main/java/com/buaa01/illumineer_backend/database/: doc_service.sql
document-service/src/main/java/com/buaa01/illumineer_backend/entity/: Achievements.java  Category.java  CustomResponse.java  ElasticSearchPaper.java  Paper.java  PaperAdo.java  Papers.java  Patents.java  Project.java  ScreenCondition.java  SearchResultPaper.java  User.java
document-service/src/main/java/com/buaa01/illumineer_backend/entity/ES/: ESPaper.java  ESSearchWord.java  ESUser.java
document-service/src/main/java/com/buaa01/illumineer_backend/handler/: IntegerListTypeHandler.java  MapTypeHandler.java  StringListTypeHandler.java
document-service/src/main/java/com/buaa01/illumineer_backend/mapper/: CategoryMapper.java  PaperMapper.java  SearchResultPaperMapper.java  StormMapper.java
document-service/src/main/java/com/buaa01/illumineer_backend/service/: AIAssistantService.java  CategoryService.java  StormService.java
document-service/src/main/java/com/buaa01/illumineer_backend/service/client/: UserClientService.java
document-service/src/main/java/com/buaa01/illumineer_backend/service/favorite/: FavoriteService.java
document-service/src/main/java/com/buaa01/illumineer_backend/service/filter/: FilterService.java
document-service/src/main/java/com/buaa01/illumineer_backend/service/impl/filter/: FilterServiceImpl.java
document-service/src/main/java/com/buaa01/illumineer_backend/service/impl/paper/: CategoryServiceImpl.java  PaperAdoptionServiceImpl.java  PaperEsUploadServiceImpl.java  PaperFilterServiceImpl.java  PaperSearchServiceImpl.java  PaperServiceImpl.java  PaperStatsServiceImpl.java  StormServiceImpl.java
document-service/src/main/java/com/buaa01/illumineer_backend/service/impl/user/: UserDetailsImpl.java
document-service/src/main/java/com/buaa01/illumineer_backend/service/paper/: CategoryService.java  PaperAdoptionService.java  PaperEsUploadService.java  PaperFilterService.java  PaperSearchService.java  PaperService.java  PaperStatsService.java  StormService.java
document-service/src/main/java/com/buaa01/illumineer_backend/tool/: ESTool.java  ElasticSearchTool.java  OssTool.java  RedisTool.java  StormTool.java
document-service/src/main/java/com/buaa01/illumineer_backend/utils/: FilterCondition.java  PaperSortScorer.java
document-service/src/main/resources/: application.yml  bootstrap.yaml
document-service/src/main/resources/archetype-resources/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/buaa01/illumineer_backend/: GatewayServiceApplication.java
gateway-service/src/main/java/com/buaa01/illumineer_backend/config/: SecurityConfig.java
gateway-service/src/main/resources/: bootstrap.yaml
gateway-service/src/main/resources/archetype-resources/: pom.xml
k8s/: document-service-deployment.yaml  document-service-service.yaml  gateway-service-deployment.yaml  gateway-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml
src/main/java/com/buaa01/illumineer_backend/: IllumineerBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/buaa01/illumineer_backend/: IllumineerBackendApplicationTests.java
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/buaa01/illumineer_backend/: UserServiceApplication.java
user-service/src/main/java/com/buaa01/illumineer_backend/config/: CorsConfig.java  FeignConfig.java  MailConfig.java  QuartzConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
user-service/src/main/java/com/buaa01/illumineer_backend/controller/: AppealController.java  CategoryController.java  EmailAuthController.java  IMServer.java  LoadController.java  (+12 more)
user-service/src/main/resources/: .gitignore  bootstrap.yaml
user-service/user-service/: pom.xml
user-service/user-service/src/main/resources/archetype-resources/: pom.xml
user_service/: build.gradle
user_service/src/main/java/com/illumineer/user_service/: UserServiceApplication.java
user_service/src/test/java/com/illumineer/user_service/: UserServiceApplicationTests.java
(+121 files in other folders)
